<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播小案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    #root {
        width: 800px;
        height: 400px;
        border-radius: 5%;
        background-color: antiquewhite;
        overflow: hidden;
        position: relative;
    }

    #root>img {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateX(-100%);
        transition: ease-in-out 1s;
    }

    .active {
        transform: translateX(0) !important;
    }

    .begin {
        transform: translateX(100%) !important;
        z-index: -1;
    }
</style>

<body>
    <div id="root">
        <img src="images/1.jpg" alt="" class="active">
        <img src="images/2.jpg" alt="" class="begin">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
    </div>
</body>

<script>
    let root = document.querySelector("#root");
    let n = 0;
    setInterval(() => {
        root.children[n % 5].classList.toggle("active")
        root.children[(n + 1) % 5].classList.toggle("active")
        root.children[(n + 1) % 5].classList.toggle("begin")
        root.children[(n + 2) % 5].classList.toggle("begin")
        n++
    }, 3000)

</script>

</html>